APP_NAME=Snapovia
APP_ENV=local
APP_KEY=base64:io0CbWfn8MagPX8kbW6Vi2UctBHv62r9HKvV5HXRu0g=
APP_DEBUG=false
APP_URL=http://butikshop.test

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_DATABASE=butikshop
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=strativ.testing@gmail.com
MAIL_PASSWORD=xrtxssqzptmlstna
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=18f5855b85244e
#MAIL_PASSWORD=67ba73b4db4323
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@snapovia.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SAMPLE_PRODUCT_COUNT=50
SAMPLE_CUSTOMER_COUNT=50
SAMPLE_ORDER_COUNT=10
SAMPLE_ABANDON_CART_COUNT=6

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_1SuhkG65eDOkNL5rHiuQAu94
STRIPE_SECRET=sk_test_Lrww1I4yXexFxrNMvVhguh8x

FRONTEND_VIEW=blade
ADMIN_URL=adminportal
